/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto', sans-serif;
}

/* css HEADER */

header{
    background-color: #ff6900;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    min-width: 1000px;
}

header ul>li{
    display: inline;
    padding: .2rem;
}

header ul.width{
    width: 15%;
}

header ul.ul-left{
    padding: 1rem;
    text-align: center;
}

header ul.ul-right{
    padding: 1rem;
    text-align: end;
}

header div.boolean-logo{
    width: 40%;
    height: 50%;
    text-align: center;
    padding-top: 1rem;
}

div.boolean-logo img{
    height: 100%;
}

/* css MAIN */

.p-relative{
    position: relative;
}

.p-absolute{
    position: absolute;
}

section.row-products{
    margin: 3rem;
    text-align: center;
    min-width: 1000px;
}

section.row-products div.article{
    width: 300px;
    height: 400px;
    background-color: magenta;
    display: inline-block;
}

div.article div.heart-container{
    width: 40px;
    height: 40px;
    background-color: cyan;
    text-align: center;
    top: 3%;
    right: 0;
}

div.heart-container span{
    font-size: 2rem;
}

div.article span.discount{
    background-color: green;
    bottom: 10%;
    left: 0;
}

div.article span.sustainable{
    background-color: blue;
    bottom: 10%;
    left: 14%;
}

/* css FOOTER */

footer{
    background-color: #1a1a1a;
    color: white;
    height: 100px;
}

footer div.info{
    height: 100px; 
    width: 100px;
    background-color: cyan;
    left: 15%;
}

footer div.find-us{
    height: 100px; 
    width: 100px;
    background-color: red;
    right: 15%;
}